//: [Previous](@previous)

import Foundation

//: Самые популярные объекты, с которыми вам доведётся сталкиваться в программировании, - это Переменные и Константы.

//: ## Переменная
//: Объект, содержащий в себе те данные, что могут в дальнейшем быть изменены. В данном случае - это объект типа String.
var name  = "Santa Poring"
name      = "Kiel"
name

//: ## Константа
//: Объект, значение которого в дальнейшем не может быть изменено.
let element = "Wind"
let hit     = 37

//: ```element = "Fire"```
//: Вызовет ошибку: "note: change *'let' to 'var' to make it mutable"* с предложением изменить константу на переменную,
//: если мы хотим изменить значение обекта.
//: > Xcode следит за объявленными константами и перемнными. Если вдруг вы не изменяете значение переменной, то среда сама предложит вам поменять её на константу.
//: ### Домашнее задание
//: Попробуйте создать и изменить пару переменных и констант по примерам выше.

//: [Next](@next)
