//: [Назад](@previous)
import Foundation
//: ## Extension
//: *Расширения* нельзя описать и где-то применять. При помощи *Расширений* мы можешь лишь добавлять поведение существующим *Классам*, не меняя их нынешнюю функциональность.
/*:
 > *Расширения* могут добавлять только:
 > 1. Методы,
 > 2. Вспомогательные конструкторы *(инициализаторы)*,
 > 3. Вычисляемые свойства
 */

class Weapon {
  var atk: Int
  
  init(atk: Int) {
    self.atk = atk
  }
}

var knife = Weapon(atk: 74)

extension Weapon {
  var atkWhenBroken: Int {
    return (self.atk / 2)
  }
}

knife.atkWhenBroken

//: ### Домашнее задание
//: Попробуйте создать несколько протоколов и имплементировать их *Классу* через расширение, затем проверьте работоспособность данной конструкции.

//: [Вперёд](@next)
