//: [Назад](@previous)
import Foundation
//: ## Коллекции (Array / Массив)
//: Массив - коллекция данных одного типа, хранящихся в памяти друг за другом. Порядок элементов не меняется, за исключением случаев, когда вы сами их перемещаете.
/// Коллекция вещей, выпадающих с убитого монстра. Объект типа Array (Массив), содержащий в себе строки.
var monsterDrop: [String] = ["Apple", "Candy", "Candy Cane", "Hat"]
var atk: [Int] = [12, 14, 15, 13, 16]
//: Доступ к элементу. Отсчёт всегда начинается с ноля.
monsterDrop[1]
//: Индекс элемента по его содержимому.
monsterDrop.index(of: "Candy")
//: Добавление в конец Массива.
monsterDrop.append("Santa Poring Card")
//: Изменение элемента Массива.
monsterDrop[3] = "Santa Hat"
//: Добавление Массива к Массиву.
atk += [18, 17]
//: Вставка элемента в середину (в указанном месте).
atk.insert(20, at: 3)
//: Подсчёт количества элементов в Массиве.
monsterDrop.count
//: Первый и последний элементы.
monsterDrop.first
monsterDrop.last
//: Удаление первого элемента, последнего и всех.
monsterDrop.removeFirst()
monsterDrop.removeLast()
monsterDrop.removeAll()
//: Проверка на пустоту Массива.
monsterDrop.isEmpty
//: ### Домашнее задание
//: Попробуйте создать пару Массивов (строковый, из чисел, чисел с плавающей точкой и с булевыми значениями).
//: Произведите с ними вышеуказанные операции.

//: [Вперёд](@next)
