import Foundation

/// Класс Игрока. Поскольку это так называемый "Одиночка" (singletone) - он доступен по всему приложению (как объект Сессии, к примеру)
class Player {
  // Делаем конструктор приватным. Это запретит создание экземпляров класса. То есть - делает его Одиночкой (синглтоном).
  private init() {}
  
  // Класс сам в себе хранит свой же единственный объект.
  static let player = Player()
  
  var name: String  = "Riley"
  var atk: Int      = 77
  var str: Int      = 5
  var agi: Int      = 5
}
