//: [Назад](@previous)
import Foundation
//: ## Tuple (Кортеж)
//: Особенностью **Кортежей** является то, что они могут содержать в себе одновременно объекты любых типов.
let hero = ("Jane", 27, true, ["head": "Hat", "body": "Coat", "legs": "Boots", "weapon": "Fist"])
//: Получить доступ к значениям **Кортежа** можно несколькими способами:

//: По числовому индексу.
hero.3["weapon"]
//: Установив переменные для всех значений.
let (name, level, status, gear) = hero
name
level
status
gear["head"]
//: Установив переменные лишь для выбранных значений.
let (onlyName, _, _, _) = hero
onlyName

//: Так же во время создания **Кортежа** можно задавать имена отдельным (или всем) элементам...
let anubis = (name: "Anubis", level: 75, hp: 38000, element: "Undead")
//: ... и обращаться к ним же по этим самым именам:
anubis.hp
//: ### Домашнее задание
//: Опробуйте **Кортежи в деле**

//: [Вперёд](@next)
